config: "Local"
neovinetas :
    templateDefault : 'neovinetas/vinetas_neo/vineta_fuente.jpg'

mensajeCierre :
    date : "2015-12-25"
    msj  : "Estimado usuario, por el feriado del 24 de Diciembre, se adelantará el cierre de publicación para avisos impresos al Miércoles 23 de Diciembre hasta las 6:00 p.m."

globals :
    appResizerUrl : "http://local.neoauto-resizer.com"
    elementUrl    : "http://dev.2d.neoauto.com.s3-website-us-east-1.amazonaws.com/elements"
    blogUrl       : "http://neoauto.com/blog/"
    blogFeed      : "http://neoauto.com/blog/feed"
    staticUrl     : "http://local.neoauto3.com/neoauto3/public/static/neoauto3/"
    searchBase    : "venta-de-"
    baseUrl       : "http://local.neoauto3.com/"
    environment   : "local"
    comparabien   : "https://comparabien.com/services/pe/external/"
    imgHost       : "http://dev.2d.neoauto.com.s3-website-us-east-1.amazonaws.com/elements"
    yandex        : "345f9b21988edce1"

universal :
    codigo  : "UA-28124903-1"
    dominio : "clasificados.pe"