imgUrlTmp = APPLICATION_PATH "/../../tmp"

;Configuración capcha
captcha.font    = APPLICATION_PATH "/../public/static/f/font/arial.ttf"
captcha.img     = APPLICATION_PATH "/../public/tmp"
captcha.img_url = 'http://dev.2d.neoauto.com/tmp'

globals.imgUrlTmp = APPLICATION_PATH "/../../tmp"


appconfig.template.default = 'neovinetas/vinetas_neo/vineta_fuente.jpg'
